# for consumer's docker:
FASTAPI_PASSWORD = '123'

# for fastapi:
SALT_BASE64 = 'D/5+suTvMjnsWdr/eT6mjQ=='
HASH_BASE64 = 'Bj7d6yL0zfuq5cdRlHUbQnxQqvGVZ4DVPusKEF5UhE2L4YFCWM0dfTe+Si4A6c74DAG1F3eT/X/Cdw/S38IEcQ=='

# for celery:
CELERY_BROKER_URL=pyamqp://guest@rabbit//
MAIL_USERNAME='<your email address>'
MAIL_PASSWORD='<your password>'
MAIL_FROM='<your email address>'
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='<your email address>'